>>> def plus(x, y):
...     return x + y
... 
>>> def minus(x, y):
...     return x - y
... 

# List of fi=unctions
>>> adef = [plus, minus]
>>> adef[0]('Lei', 'san')
'Leisan'

# Dictionary of functions
>>> adict = {'+':plus, '-':minus}
>>> adict['+']('Lei', 'san')
'Leisan'
 
# Nested functions

>>> def func(x, y):
...     def plus(x, y):
...         return x + y
...     def minus(x, y):
...         return x - y
...     if x > y:
...         return minus(x, y)
...     else:
...         return plus(x, y)
... 
>>> func('Lei', 'san')
'Leisan'

# Dictionary lambda
>>> calc = {'+': lambda x,y: x+y, '-': lambda x,y: x-y}
>>> calc['+']('Lei', 'san')
'Leisan'


>>> c = (lambda x, y: x+y if x<y  else x-y)
>>> c('Lei', 'san')
'Leisan'


# ***********************************Home work******************

def main(a, b, name='1'):
    def perim(a, b):
        return (a+b)*2
    def sq(a,b):
        return a*b
    if name =='perim':
        return perim(a,b)
    elif name == 'sq':
        return sq(a,b)
    else:
        print(sq(a,b), perim(a,b))
      
a = int(input())
b = int(input())

main(a,b)
